# DyBaseFrameWork

./: README.md  base_key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/mybaseframwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mybaseframwork/: MainActivity.java  MainActivityViewModel.java  SplashActivity.java  SplashViewModel.java  TestDialogFragment.java
app/src/main/java/com/app/mybaseframwork/base/: BaseApp.java  BaseInfo.java  MyBaseBottomTabDataBindingActivity.java  MyBaseDataBindingActivity.java  MyBaseDataBindingFragment.java  MyBaseRequestUtil.java  MyBaseTabDataBindingFragment.java  MyBaseTopTabDataBindingActivity.java  MyBaseViewModel.java  MyBaseWebDataBindingActivity.java  MyRequestUtil.java  MyToastUtil.java  NormalMsgInfo.java  TestDataCreater.java
app/src/main/java/com/app/mybaseframwork/base/base_model/: CommonViewModel.java  MyBaseListDataModel.java  MyBaseViewModel.java
app/src/main/java/com/app/mybaseframwork/base/config/: SystemConfig.java
app/src/main/java/com/app/mybaseframwork/base/listener/: SimpleOnStatusClickListener.java
app/src/main/java/com/app/mybaseframwork/data/: UpdateVersionInfo.java
app/src/main/java/com/app/mybaseframwork/test/: CanScrollTopVpActivity.java  PageFg.java
app/src/main/res/drawable/: bg_splansh.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  default_head_view_layout.xml  dialog_test.xml  fragment_test.xml  vp_head_top.xml  vp_middle_body.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/mybaseframwork/: ExampleUnitTest.java
fastframework/: build.gradle
fastframework/src/main/java/com/dy/fastframework/activity/: BaseActivity.java  BaseBottomTabActivity.java  BaseTopTabViewActivity.java  BaseWebViewActivity.java  SuperBaseActivity.java
fastframework/src/main/java/com/dy/fastframework/application/: SuperBaseApp.java
fastframework/src/main/java/com/dy/fastframework/demo/: MyBaseDataBindingActivity.java  MyBaseDataBindingFragment.java
fastframework/src/main/java/com/dy/fastframework/fragment/: BaseFragment.java  BasePagerAdapter.java  BaseTabViewFragment.java  SuperBaseFragment.java  ViewPagerSuperBaseFragment.java
fastframework/src/main/java/com/dy/fastframework/notification/: NotificationUtils.java
fastframework/src/main/java/com/dy/fastframework/picture/: PictureSelectUtil.java  WeiChartPresenter.java
fastframework/src/main/java/com/dy/fastframework/tablayout/: RecyclerTabLayout.java
fastframework/src/main/java/com/dy/fastframework/update/: UpdateManager.java
fastframework/src/main/java/com/dy/fastframework/util/: AppActivityListManager.java  AppExit2Back.java  CompressPhotoUtils.java  MD5Utils.java  MyFileUtils.java  MyUtils.java  NetErroInfo.java  NoDoubleClickListener.java  OnViewOnceClickListener.java  PicLoadUtil.java  ScreenUtils.java  ServerErrCode.java  ServerErrInfo.java  SharedPreferenceUtil.java  ToastUtil.java
fastframework/src/main/java/com/dy/fastframework/view/: CommonMsgDialog.java  CommonProgressDialog.java  DialogFragmentBase.java  NoticeDialog.java  PopWindowUtils.java  PopuwindowUtils.java  ReboundScrollView.java
fastframework/src/main/java/com/dy/fastframework/web/: MyWebView.java
fastframework/src/main/res/layout/: default_navigation_item.xml  default_status_bar.xml  progress_dialog_normal.xml
fastframework/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
header_viewpager/: build.gradle
header_viewpager/src/main/java/com/lzy/widget/: HeaderScrollHelper.java
refreshLib/: build.gradle
refreshLib/src/main/java/com/scwang/smartrefresh/layout/viewimpl/: MyHeaderView.java
refreshLib/src/main/res/layout/: smart_layout_rc.xml
statusLayoutlibrary/: build.gradle
superbase/: build.gradle
superbase/src/androidTest/java/yin/deng/dysuperbase2/: ExampleInstrumentedTest.java
superbase/src/main/: AndroidManifest.xml
superbase/src/main/java/yin/deng/normalutils/utils/: BaseToastUtil.java  DeviceIDUtil.java  DownTimer.java  ImageBitmapUtils.java  MyUtils.java  PicLoadUtil.java  SharedPreferenceUtil.java  ShortCutUtils.java  SnackbarUtils.java  ToastUtil.java
superbase/src/main/java/yin/deng/normalutils/view/: ViewUtils.java
superbase/src/main/java/yin/deng/superbase/activity/: AppExit2Back.java  NetErroInfo.java  ScreenUtils.java  ServerErrCode.java  ServerErrInfo.java  SuperBaseActivity.java  ToastUtil.java
superbase/src/main/java/yin/deng/superbase/fragment/: BasePagerAdapter.java  SuperBaseFragment.java  ViewPagerSuperBaseFragment.java
superbase/src/main/res/layout/: default_status_bar.xml  default_title_bar.xml  default_white_title_bar.xml  dialog_loading.xml
superbase/src/main/res/values/: colors.xml  dimens.xml  styles.xml
superbase/src/test/java/yin/deng/dysuperbase2/: ExampleUnitTest.java
xsnow/: build.gradle
xsnow/src/main/java/com/vise/xsnow/http/api/: ApiService.java
xsnow/src/main/java/com/vise/xsnow/http/config/: HttpGlobalConfig.java
xsnow/src/main/java/com/vise/xsnow/http/exception/: ApiException.java
xsnow/src/main/java/com/vise/xsnow/http/func/: ApiFunc.java
xsnow/src/main/java/com/vise/xsnow/http/request/: BaseHttpRequest.java  BaseRequest.java  PostRequest.java  PutRequest.java  UploadRequest.java
xsnow/src/main/java/com/vise/xsnow/http/subscriber/: ApiCallbackSubscriber.java
