<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_bar_h">

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@mipmap/ic_black_back" />

        <TextView
            android:id="@+id/tv_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:ellipsize="end"
            android:textColor="@color/color_3C414B"
            android:textSize="19sp"
            android:layout_centerInParent="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_right_bt"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="删除"
            android:layout_alignParentRight="true"
            android:paddingRight="12dp"
            android:textSize="14sp"
            android:textColor="#FFFF6644"
            android:gravity="center_vertical" />
    </RelativeLayout>
</layout>