apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //屏幕适配
    api 'me.jessyan:autosize:1.2.1'
    api 'com.github.ddyy19911001:smartRefreshLib2.0:1.0.0'
    //加载状态布局
    api 'com.github.Bakumon:StatusLayoutManager:1.0.4'
    //图片选择库
    api 'com.ypx.yimagepicker:androidx:3.1.2'
    //Glide图片显示器
    api 'com.github.bumptech.glide:glide:4.10.0'
    //EventBus
    api 'org.greenrobot:eventbus:3.1.+'
    api files('libs/BASE64Decoder.jar')
    api 'com.google.code.gson:gson:2.8.5'
}
