apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //屏幕适配
    api 'me.jessyan:autosize:1.2.1'
    //加载状态布局
    api project(path: ':statusLayoutlibrary')
    //刷新
    api project(path: ':refreshLib')
    //图片选择库
    api 'com.ypx.yimagepicker:androidx:3.1.2'
    //Glide图片显示器
    api 'com.github.bumptech.glide:glide:3.7.0'
    //EventBus
    api 'org.greenrobot:eventbus:3.1.+'
    api files('libs/BASE64Decoder.jar')
    api 'com.google.code.gson:gson:2.8.5'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    api 'com.github.getActivity:XXPermissions:13.2'

    //二维码
    implementation 'com.google.zxing:core:3.3.0'
}
